# SpotifyClone

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/netlify/dev4rju9/spotifyclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/netlify/dev4rju9/spotifyclone/: MainActivity.kt  SpotifyApplication.kt
app/src/main/java/app/netlify/dev4rju9/spotifyclone/adapters/: SongAdapter.kt
app/src/main/java/app/netlify/dev4rju9/spotifyclone/data/entities/: Song.kt
app/src/main/java/app/netlify/dev4rju9/spotifyclone/data/remote/: MusicDatabase.kt
app/src/main/java/app/netlify/dev4rju9/spotifyclone/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/app/netlify/dev4rju9/spotifyclone/exoplayer/: FirebaseMusicSource.kt  MusicNotificationManager.kt  MusicService.kt  MusicServiceConnection.kt  PlaybackStateCompatExt.kt
app/src/main/java/app/netlify/dev4rju9/spotifyclone/exoplayer/callbacks/: MusicPlaybackPreparer.kt  MusicPlayerEventListener.kt  MusicPlayerNotificationListener.kt
app/src/main/java/app/netlify/dev4rju9/spotifyclone/other/: Constants.kt  Event.kt  Resource.kt
app/src/main/java/app/netlify/dev4rju9/spotifyclone/ui/: MainActivity.kt
app/src/main/java/app/netlify/dev4rju9/spotifyclone/ui/fragments/: HomeFragment.kt
app/src/main/java/app/netlify/dev4rju9/spotifyclone/ui/viewmodels/: MainViewModel.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/netlify/dev4rju9/spotifyclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
